apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.imliujun'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation("com.google.guava:guava:31.1-jre")
    implementation project(':stringfog-interface')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: '../maven_local.gradle'

// The following is used for mavenCentral publish.
// apply from: '../maven_nexus.gradle'